#SQLServer2012
#jdbc.userName=sa
#jdbc.password=CSTCmaxxis
#jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://10.30.1.81:1433;DatabaseName=SpringTest

#MySQL
jdbc.userName=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///SpringTest


jdbc.initPoolSize=5
jdbc.maxPoolSize=10


